<RCC>
    <qresource prefix="/">
        <file>images/btn_close_nomal.png</file>
        <file>images/btn_max_normal.png</file>
        <file>images/btn_min_namal.png</file>
        <file>images/blue.css</file>
        <file>images/logo.svg</file>
        <file>images/recovery_normal.png</file>
        <file>basicImages/menu_basic.jpg</file>
        <file>basicImages/menu_advanced.jpg</file>
        <file>basicImages/menu_puzzle.jpg</file>
        <file>Qss/menu.qss</file>
        <file>normalImages/delete_clicked.png</file>
        <file>normalImages/delete_focus.png</file>
        <file>normalImages/delete_normal.png</file>
        <file>normalImages/lastPic_clicked.png</file>
        <file>normalImages/lastPic_focus.png</file>
        <file>normalImages/lastPic_normal.png</file>
        <file>normalImages/nextPic_clicked.png</file>
        <file>normalImages/nextPic_focus.png</file>
        <file>normalImages/nextPic_normal.png</file>
        <file>normalImages/fitScreen_clicked.png</file>
        <file>normalImages/fitScreen_focus.png</file>
        <file>normalImages/fitScreen_normal.png</file>
        <file>normalImages/fullscreen_clicked.png</file>
        <file>normalImages/fullscreen_focus.png</file>
        <file>normalImages/fullscreen_normal.png</file>
        <file>normalImages/original_clicked.png</file>
        <file>normalImages/original_focus.png</file>
        <file>normalImages/original_normal.png</file>
        <file>normalImages/openFile_clicked.png</file>
        <file>normalImages/openFile_normal.png</file>
        <file>normalImages/saveAs_clicked.png</file>
        <file>normalImages/saveAs_focus.png</file>
        <file>normalImages/saveAs_normal.png</file>
        <file>normalImages/save_clicked.png</file>
        <file>normalImages/save_focus.png</file>
        <file>normalImages/save_normal.png</file>
        <file>normalImages/storageAction_clicked.png</file>
        <file>normalImages/storageAction_focus.png</file>
        <file>normalImages/storageAction_normal.png</file>
        <file>normalImages/undo_clicked.png</file>
        <file>normalImages/undo_focus.png</file>
        <file>normalImages/undo_normal.png</file>
        <file>normalImages/redo_focus.png</file>
        <file>normalImages/redo_normal.png</file>
        <file>normalImages/reset_clicked.png</file>
        <file>normalImages/reset_focus.png</file>
        <file>normalImages/reset_normal.png</file>
        <file>normalImages/attribute_clicked.png</file>
        <file>normalImages/attribute_focus.png</file>
        <file>normalImages/attribute_normal.png</file>
        <file>normalImages/compare_clicked.png</file>
        <file>normalImages/compare_focus.png</file>
        <file>normalImages/compare_normal.png</file>
        <file>normalImages/share_clicked.png</file>
        <file>normalImages/share_focus.png</file>
        <file>normalImages/share_normal.png</file>
        <file>normalImages/redo_clicked.png</file>
        <file>basicImages/cut_free_clicked.png</file>
        <file>basicImages/cut_free_focus.png</file>
        <file>basicImages/cut_free_normal.png</file>
        <file>basicImages/rotate_left_clicked.png</file>
        <file>basicImages/rotate_left_focus.png</file>
        <file>basicImages/rotate_left_normal.png</file>
        <file>basicImages/rotate_right_clicked.png</file>
        <file>basicImages/rotate_right_focus.png</file>
        <file>basicImages/rotate_rightAndleft_clicked.png</file>
        <file>basicImages/rotate_rightAndleft_focus.png</file>
        <file>basicImages/rotate_rightAndleft_normal.png</file>
        <file>basicImages/rotate_right_normal.png</file>
        <file>basicImages/rotate_upAnddown_clicked.png</file>
        <file>basicImages/rotate_upAnddown_focus.png</file>
        <file>basicImages/rotate_upAnddown_normal.png</file>
        <file>basicImages/size_free_clicked.png</file>
        <file>basicImages/size_free_focus.png</file>
        <file>basicImages/size_free_normal.png</file>
        <file>basicImages/background_clicked.png</file>
        <file>basicImages/background_focus.png</file>
        <file>basicImages/background_normal.png</file>
        <file>AdvancedImages/bright_icon.png</file>
        <file>AdvancedImages/colour_saturation_icon.png</file>
        <file>AdvancedImages/contrast_icon.png</file>
        <file>AdvancedImages/filter_general_black_bar.png</file>
        <file>AdvancedImages/filter_general_index.png</file>
        <file>AdvancedImages/filter_general_percentage.png</file>
        <file>AdvancedImages/filter_general_white_bar.png</file>
        <file>AdvancedImages/format_conversion_clicked.png</file>
        <file>AdvancedImages/format_conversion_focus.png</file>
        <file>AdvancedImages/format_conversion_normal.png</file>
        <file>AdvancedImages/mosaic_brush_clicked.png</file>
        <file>AdvancedImages/mosaic_brush_focus.png</file>
        <file>AdvancedImages/mosaic_brush_normal.png</file>
        <file>AdvancedImages/mosaic_eraser_clicked.png</file>
        <file>AdvancedImages/mosaic_eraser_focus.png</file>
        <file>AdvancedImages/mosaic_eraser_normal.png</file>
        <file>AdvancedImages/resolution_icon.png</file>
    </qresource>
</RCC>
